.inspect-view {
  .name {

  }

  .ingredients-list {
    list-style: none;
    padding: 0;
    margin: 0;

    .ingredient {
      .quantity {
        font-weight: 600;
      }

      .unit {
        font-size: 14px;
      }
    }
  }
}