body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.search-header {
  width: 100%;
}

.results-panel, .inspect-panel {
  display: inline-block;
}

.results-panel {
  width: 30%;
  .drink-list {
    .list-item  {
      &:hover, &.selected {
        cursor: pointer;
        background-color: lightgrey;
      }

      > * {
        display: inline-block;
      }

      .missing-count {
        float: right;
      }
    }
  }
}
