.search-header .search-bar {
  .select2-choices {
    background-image: none;

    .select2-search-choice {
      margin-top: 4px;
      background-image: none;

      a {
        margin-top: -1px;
      }
    }
  }
}