@import '../m/mobile-theme.less';

.recipe-list {
  .header-item {
    height : @m-list-header-height;
    line-height : @m-list-header-height;
    font-size : @m-list-header-font-size;
    text-transform : uppercase;
    background-color : @almost-white;
  }
}