@import './theme.less';

body {
  // full-page app
  width: 100%;
  height: 100%;
  overflow: hidden;

  font-family: @primary-font;
  color: @almost-black;
}

@padding: 4px;
@column-width: 240px;

// TODO: Actually make this centering.
#centering-wrapper {
  position: relative;
  height: 100%;

  > * {
    position: absolute;
    height: 100%;
  }
}

// TODO: Try not to use absolute for everything?
#ingredients {
  left: 0;
  width: @column-width;
}

.vertical-spacer.first {
  left: @column-width;
  width: @padding;
}

#drinks {
  left: @padding + @column-width;
  width: @column-width;
  height: 100%;
}

.vertical-spacer.second {
  left: @padding + 2 * @column-width;
  width: @padding;
}

#instructions {
  left: 2 * @padding + 2 * @column-width;
  width: 2 * @column-width;
  height: 100%;
}