.ingredients-sidebar {
  > * {
    width: 100%;
  }

  input.search-bar {
    padding: 4px;
  }

  .list-item.ingredient {
    height: 24px;
    padding: 4px;

    .icon {
      width: 24px;
      height: inherit;
      visibility: hidden
    }

    &.selected, &:hover, &:focus {
      .icon {
        visibility: visible;
      }
    }
  }
}