@import './theme.less';

.instructions.empty {
  text-align: center;
  padding-top: 100px;
}

.instructions {
  .drink-name {
    font-size: 24px;
    padding-top: 8px;
    padding-left: 12px;
  }

  .ingredient-list {
    list-style: none;

    .ingredient {
      color: @ingredient-color;

      &.unavailable {
        color: lighten(@ingredient-color, 50%);
      }
    }
  }

  .source {
    float: right;
    font-size: 10px;

    a.source-name {
      color: @source-link-color;
    }
  }
}