@import './theme.less';

.navigable-list {
  list-style: none;
  margin: 0;
  padding: 0;

  width: 100%;

  &:focus {
    outline: none;

    .list-item.active {
      background-color: @dark-selection;
    }
  }

  .list-item {
    border-bottom: 1px solid @list-background;
    background-color: @list-item-background;
    color: @list-item-color;
    font-size: @list-item-font-size;

    &.active {
      background-color: @light-selection;
    }

    &:hover {
      background-color: @light-selection;
      cursor: pointer;
    }
  }

  .list-header {
    height: @list-header-height;
    border-bottom: 1px solid @list-background;
    background-color: darken(@list-item-background, 5%);
    color: @list-item-color;
    text-transform: uppercase;
    font-size: @list-header-font-size;

    .header-text {
      padding-left: 10px;
    }
  }

  .empty-message {
    height: @list-item-height;
    text-align: center;
    color: darken(@list-background, 15%);
  }
}
