.sticky-headered-layout {
  position : relative;

  .sticky-header {
    position : absolute;
    top : 0;
  }
}

.sticky-header-list {
  width : 100%;
  height : 100%;

  overflow-y : scroll;
  overflow-x : hidden;
}