@almost-black: #333;
@almost-white: #f8f8f8;
@light-grey: rgb(204, 204, 204);
@lighter-grey: rgb(229, 229, 299);

@light-selection: darken(rgb(235, 241, 255), 3%);
@dark-selection: darken(@light-selection, 5%);

@list-item-color: @almost-black;

@list-background: darken(@almost-white, 3%);
@list-item-background: @almost-white;

@ingredient-color: @almost-black;


@spacer-background: darken(@almost-white, 3%);

@debug: rgb(255, 0, 255);

@primary-font: 'Avenir';

@list-item-height: 36px;