@import './theme.less';

body {
  // full-page app
  width: 100%;
  height: 100%;
  overflow: hidden;

  font-family: @primary-font;
  color: @almost-black;

  // background-color: @debug;
}

@padding: 4px;
@column-width: 240px;

// TODO: Actually make this centering.
#centering-wrapper {
  position: relative;
  height: 100%;

  > * {
    position: absolute;
    height: 100%;
  }
}

#tabs {
  width : 400px;
}

#instructions {
  left: 2 * @padding + 2 * @column-width;
  width: 2 * @column-width;
  height: 100%;
}