@import './theme.less';

.instructions-container.empty {
  text-align: center;
  padding-top: 100px;
}

.instructions-container {
  padding: 8px 12px;

  .drink-name {
    font-size: 24px;
  }

  .ingredient-list {
    padding-left: 12px;
    list-style: none;

    .ingredient {
      color: @ingredient-color;

      &.unavailable {
        color: lighten(@ingredient-color, 50%);
      }
    }
  }

  .notes {
    font-style: italic;
  }

  .source {
    float: right;
    font-size: 10px;

    a.source-name {
      color: @source-link-color;
    }
  }
}