@almost-black: #333;
@almost-white: #f8f8f8;
@light-grey: rgb(204, 204, 204);
@lighter-grey: rgb(229, 229, 299);

@very-light-selection: rgb(235, 241, 255);
@light-selection: darken(@very-light-selection, 3%);
@dark-selection: darken(@light-selection, 5%);

@list-item-color: @almost-black;

@list-background: darken(@almost-white, 3%);
@list-item-background: @almost-white;

@ingredient-color: @almost-black;
@source-link-color: lighten(@almost-black, 30%);

@spacer-background: darken(@almost-white, 3%);

@font-size: 16px;
@primary-font: 'Avenir';

@list-item-height: 36px;
@list-item-font-size: @font-size;
@list-header-height: 24px;
@list-header-font-size: 12px;